// Generated by Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import AVFoundation;
@import CoreData;
@import Foundation;
@import ObjectiveC;
@import PassKit;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MobilePay",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif



@class NSCoder;
@class NSBundle;

SWIFT_CLASS("_TtC9MobilePay31CreditCardScannerViewController") SWIFT_AVAILABILITY(ios,introduced=13)
@interface CreditCardScannerViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER SWIFT_UNAVAILABLE;
- (void)viewDidLoad;
- (void)viewDidLayoutSubviews;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end







@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("ManagedBalance")
@interface ManagedBalance : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end



@class ManagedComplimentaryBalance;
@class NSSet;

@interface ManagedBalance (SWIFT_EXTENSION(MobilePay))
- (void)addComplimentaryBalancesObject:(ManagedComplimentaryBalance * _Nonnull)value;
- (void)removeComplimentaryBalancesObject:(ManagedComplimentaryBalance * _Nonnull)value;
- (void)addComplimentaryBalances:(NSSet * _Nonnull)values;
- (void)removeComplimentaryBalances:(NSSet * _Nonnull)values;
@end

@class NSDecimalNumber;

@interface ManagedBalance (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable currency;
@property (nonatomic, strong) NSDecimalNumber * _Nullable preloadAmount;
@property (nonatomic, strong) NSSet * _Nullable complimentaryBalances;
@end


SWIFT_CLASS_NAMED("ManagedCampaign")
@interface ManagedCampaign : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSNumber;

@interface ManagedCampaign (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSData * _Nullable benefit_configuration;
@property (nonatomic, copy) NSString * _Nullable benefit_display_text;
@property (nonatomic, copy) NSString * _Nullable benefit_expiration_date;
@property (nonatomic, copy) NSString * _Nullable benefit_id;
@property (nonatomic, copy) NSString * _Nullable benefit_type;
@property (nonatomic, copy) NSString * _Nullable campaign_description;
@property (nonatomic, copy) NSString * _Nullable campaign_end_date;
@property (nonatomic, copy) NSString * _Nullable campaign_id;
@property (nonatomic, copy) NSString * _Nullable campaign_name;
@property (nonatomic, copy) NSString * _Nullable campaign_progress_value;
@property (nonatomic, copy) NSString * _Nullable campaign_start_date;
@property (nonatomic, strong) NSDecimalNumber * _Nullable complimentary_balance_redeemed_amount;
@property (nonatomic, copy) NSData * _Nullable day_configuration;
@property (nonatomic, strong) NSNumber * _Nullable is_give_away_token_used;
@property (nonatomic) BOOL is_qualified;
@property (nonatomic, strong) NSDecimalNumber * _Nullable progress_percentage;
@property (nonatomic, copy) NSString * _Nullable qualified_date;
@property (nonatomic, copy) NSData * _Nullable time_configuration;
@property (nonatomic, copy) NSData * _Nullable trigger_configuration;
@property (nonatomic, copy) NSString * _Nullable trigger_type;
@property (nonatomic, copy) NSString * _Nullable trigger_value;
@end


SWIFT_CLASS_NAMED("ManagedClientConfig")
@interface ManagedClientConfig : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end



@class ManagedClientConfigSettings;

@interface ManagedClientConfig (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable appName;
@property (nonatomic, copy) NSString * _Nullable clientId;
@property (nonatomic, copy) NSString * _Nullable clientToken;
@property (nonatomic, copy) NSString * _Nullable currencyCode;
@property (nonatomic, copy) NSString * _Nullable currencySymbol;
@property (nonatomic, strong) ManagedClientConfigSettings * _Nullable settings;
@end


SWIFT_CLASS_NAMED("ManagedClientConfigSettings")
@interface ManagedClientConfigSettings : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end



@class ManagedTips;

@interface ManagedClientConfigSettings (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable balanceEndpointOverride;
@property (nonatomic, copy) NSString * _Nullable help;
@property (nonatomic, copy) NSString * _Nullable loginEndpointOverride;
@property (nonatomic) BOOL preloadTopup;
@property (nonatomic, copy) NSString * _Nullable privacyPolicy;
@property (nonatomic) int32_t registrationType;
@property (nonatomic) BOOL showGiftCard;
@property (nonatomic) BOOL showGiveawayTokens;
@property (nonatomic) BOOL showMyOffers;
@property (nonatomic) BOOL showPrivacyPolicy;
@property (nonatomic, copy) NSString * _Nullable termsAndConditions;
@property (nonatomic, copy) NSString * _Nullable tokensEndpointOverride;
@property (nonatomic, strong) ManagedTips * _Nullable tips;
@end


SWIFT_CLASS_NAMED("ManagedComplimentaryBalance")
@interface ManagedComplimentaryBalance : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end



@class NSObject;

@interface ManagedComplimentaryBalance (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, strong) NSDecimalNumber * _Nullable amount;
@property (nonatomic, strong) NSObject * _Nullable concessionaires;
@property (nonatomic, copy) NSString * _Nullable details;
@property (nonatomic, copy) NSString * _Nullable expiryDate;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic) int32_t slot;
@property (nonatomic) int32_t type;
@end


SWIFT_CLASS_NAMED("ManagedComplimentaryBalanceUsage")
@interface ManagedComplimentaryBalanceUsage : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ManagedComplimentaryBalanceUsage (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, strong) NSDecimalNumber * _Nullable amount;
@property (nonatomic, strong) NSDecimalNumber * _Nullable charged;
@property (nonatomic, strong) NSObject * _Nullable concessionaires;
@property (nonatomic, copy) NSString * _Nullable expiryDate;
@end


SWIFT_CLASS_NAMED("ManagedCreditCard")
@interface ManagedCreditCard : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class ManagedPaymentProfileSettings;

@interface ManagedCreditCard (SWIFT_EXTENSION(MobilePay))
- (void)addPaymentProfileSettingsObject:(ManagedPaymentProfileSettings * _Nonnull)value;
- (void)removePaymentProfileSettingsObject:(ManagedPaymentProfileSettings * _Nonnull)value;
- (void)addPaymentProfileSettings:(NSSet * _Nonnull)values;
- (void)removePaymentProfileSettings:(NSSet * _Nonnull)values;
@end


@interface ManagedCreditCard (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable cardNumber;
@property (nonatomic, copy) NSString * _Nullable cardType;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic) BOOL isDefault;
@property (nonatomic, strong) NSSet * _Nullable paymentProfileSettings;
@end


SWIFT_CLASS_NAMED("ManagedGiveawayToken")
@interface ManagedGiveawayToken : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ManagedGiveawayToken (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable expiryDate;
@property (nonatomic, strong) NSDecimalNumber * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@end


SWIFT_CLASS_NAMED("ManagedPaymentProfileSettings")
@interface ManagedPaymentProfileSettings : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ManagedPaymentProfileSettings (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable paymentProfileId;
@property (nonatomic, strong) NSDecimalNumber * _Nullable paymentProfileType;
@end


SWIFT_CLASS_NAMED("ManagedTips")
@interface ManagedTips : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end




@interface ManagedTips (SWIFT_EXTENSION(MobilePay))
@property (nonatomic) BOOL enabled;
@property (nonatomic, strong) NSObject * _Nullable percentages;
@end


SWIFT_CLASS_NAMED("ManagedTransaction")
@interface ManagedTransaction : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ManagedTransaction (SWIFT_EXTENSION(MobilePay))
- (void)addComplimentaryBalanceUsageObject:(ManagedComplimentaryBalanceUsage * _Nonnull)value;
- (void)removeComplimentaryBalanceUsageObject:(ManagedComplimentaryBalanceUsage * _Nonnull)value;
- (void)addComplimentaryBalanceUsage:(NSSet * _Nonnull)values;
- (void)removeComplimentaryBalanceUsage:(NSSet * _Nonnull)values;
@end

@class ManagedTransactionItem;

@interface ManagedTransaction (SWIFT_EXTENSION(MobilePay))
- (void)addItemsObject:(ManagedTransactionItem * _Nonnull)value;
- (void)removeItemsObject:(ManagedTransactionItem * _Nonnull)value;
- (void)addItems:(NSSet * _Nonnull)values;
- (void)removeItems:(NSSet * _Nonnull)values;
@end


@interface ManagedTransaction (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, strong) NSDecimalNumber * _Nullable amount;
@property (nonatomic, strong) NSDecimalNumber * _Nullable chargedAmount;
@property (nonatomic, copy) NSString * _Nullable clientTransactionId;
@property (nonatomic, copy) NSString * _Nullable concessionaire;
@property (nonatomic, copy) NSString * _Nullable currency;
@property (nonatomic, copy) NSString * _Nullable date;
@property (nonatomic, strong) NSDecimalNumber * _Nullable discountAmount;
@property (nonatomic, strong) NSDecimalNumber * _Nullable donationAmount;
@property (nonatomic, copy) NSString * _Nullable event;
@property (nonatomic, strong) NSDecimalNumber * _Nullable taxAmount;
@property (nonatomic, strong) NSDecimalNumber * _Nullable tip;
@property (nonatomic, strong) NSDecimalNumber * _Nullable tokenAmount;
@property (nonatomic, strong) NSDecimalNumber * _Nullable type;
@property (nonatomic, strong) NSSet * _Nullable complimentaryBalanceUsage;
@property (nonatomic, strong) NSSet * _Nullable items;
@end


SWIFT_CLASS_NAMED("ManagedTransactionItem")
@interface ManagedTransactionItem : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ManagedTransactionItem (SWIFT_EXTENSION(MobilePay))
@property (nonatomic, copy) NSString * _Nullable amount;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, strong) NSDecimalNumber * _Nullable quantity;
@property (nonatomic, copy) NSString * _Nullable sku;
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic, strong) NSDecimalNumber * _Nullable unitPrice;
@end


/// Initial MobilePay SDK view controller that handles registration, login and payments for the SDK.
SWIFT_CLASS("_TtC9MobilePay23MobilePayViewController")
@interface MobilePayViewController : UIViewController
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder SWIFT_UNAVAILABLE;
- (void)viewDidAppear:(BOOL)animated;
- (void)viewWillAppear:(BOOL)animated;
/// :nodoc:
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end










@interface UIBarButtonItem (SWIFT_EXTENSION(MobilePay))
/// Assign badge with only text.
- (void)badgeWithText:(NSString * _Nullable)text;
@end













@class PKPaymentAuthorizationViewController;
@class PKPayment;
@class PKPaymentAuthorizationResult;

@interface UINavigationController (SWIFT_EXTENSION(MobilePay)) <PKPaymentAuthorizationViewControllerDelegate>
- (void)paymentAuthorizationViewControllerDidFinish:(PKPaymentAuthorizationViewController * _Nonnull)controller;
- (void)paymentAuthorizationViewController:(PKPaymentAuthorizationViewController * _Nonnull)controller didAuthorizePayment:(PKPayment * _Nonnull)payment handler:(void (^ _Nonnull)(PKPaymentAuthorizationResult * _Nonnull))completion;
@end












@interface UIView (SWIFT_EXTENSION(MobilePay))
/// Assign badge with only text.
/// \param text The badge value, use nil to remove exsiting badge.
///
- (void)badgeWithText:(NSString * _Nullable)badgeText;
@end










/// Decodes a JWT
SWIFT_CLASS_NAMED("_JWT")
@interface A0JWT : NSObject
/// token header part
@property (nonatomic, readonly, copy) NSDictionary<NSString *, id> * _Nonnull header;
/// token body part or claims
@property (nonatomic, readonly, copy) NSDictionary<NSString *, id> * _Nonnull body;
/// token signature part
@property (nonatomic, readonly, copy) NSString * _Nullable signature;
/// value of the <code>exp</code> claim
@property (nonatomic, readonly, copy) NSDate * _Nullable expiresAt;
/// value of the <code>expired</code> field
@property (nonatomic, readonly) BOOL expired;
/// Creates a new instance of <code>A0JWT</code> and decodes the given jwt token.
/// :param: jwtValue of the token to decode
/// :returns: a new instance of <code>A0JWT</code> that holds the decode token
+ (A0JWT * _Nullable)decodeWithJwt:(NSString * _Nonnull)jwtValue error:(NSError * _Nullable * _Nullable)error SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
